# ComunicAndroid

./: .README  .gitignore  CHANGELOG  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/communiquons/android/comunic/client/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  open_source_licenses.html
app/src/main/java/org/appspot/apprtc/: RecordedAudioToFileController.java  RtcEventLog.java
app/src/main/java/org/communiquons/android/comunic/client/: APIParameters.java  APIPostData.java  APIRequestParameters.java  APIRequestTask.java  APIResponse.java  Account.java  LoginActivity.java  MainActivity.java  SearchUserActivity.java  Utilities.java
app/src/main/java/org/communiquons/android/comunic/client/api/: APIPostData.java  APIRequest.java  APIRequestParameters.java  APIRequestTask.java  APIResponse.java
app/src/main/java/org/communiquons/android/comunic/client/crashreporter/: CrashReporter.java
app/src/main/java/org/communiquons/android/comunic/client/data/: Account.java  DatabaseContract.java  DatabaseHelper.java  ImageLoadTask.java  UserInfo.java  Utilities.java
app/src/main/java/org/communiquons/android/comunic/client/data/Account/: Account.java  AccountUtils.java
app/src/main/java/org/communiquons/android/comunic/client/data/ImageLoad/: ImageDownloadRunnable.java  ImageLoadApplyRunnable.java  ImageLoadManager.java  ImageLoadRunnable.java  ImageLoadTask.java  ImageLoadUtils.java
app/src/main/java/org/communiquons/android/comunic/client/data/UsersInfo/: AdvancedUserInfo.java  GetUsersHelper.java  GetUsersInfos.java  UserInfo.java  UsersAsysncInfoAdapter.java  UsersBasicAdapter.java  UsersInfosDbHelper.java
app/src/main/java/org/communiquons/android/comunic/client/data/arrays/: ConversationMessagesList.java  FriendsList.java  NotifsList.java  PostsList.java  SurveyChoicesList.java
app/src/main/java/org/communiquons/android/comunic/client/data/asynctasks/: APIRequestTask.java  GetUsersInfos.java  ImageLoadTask.java  SafeAsyncTask.java
app/src/main/java/org/communiquons/android/comunic/client/data/comments/: Comment.java  CommentsHelper.java
app/src/main/java/org/communiquons/android/comunic/client/data/conversations/: ConversationMessage.java  ConversationMessageAdapter.java  ConversationMessagesDbHelper.java  ConversationMessagesHelper.java  ConversationRefreshRunnable.java  ConversationsInfo.java  ConversationsListAdapter.java  ConversationsListDbHelper.java  ConversationsListHelper.java
app/src/main/java/org/communiquons/android/comunic/client/data/enums/: AccountImageVisibility.java  CreateAccountResult.java  GroupVisibility.java  (+14 more)
app/src/main/java/org/communiquons/android/comunic/client/fragments/: ConversationFragment.java  ConversationsListFragment.java  FriendsListFragment.java  UpdateConversationFragment.java  UserInfosFragment.java  UserPageFragment.java
app/src/main/java/org/communiquons/android/comunic/client/ui/: Constants.java
app/src/main/java/org/communiquons/bbcodeparser/: BBCodeParser.java
app/src/main/java/org/communiquons/crashreporter/: CrashReporter.java
app/src/main/java/org/communiquons/signalexchangerclient/: SignalExchangerCallback.java  SignalExchangerClient.java  SignalExchangerInitConfig.java
app/src/main/res/drawable/: bg_weblink.xml  conversation_message_currentuser_bg.xml  conversation_message_otheruser_bg.xml  fragment_conversation_message_currentuser_bg.xml  fragment_conversation_message_otheruser_bg.xml  ic_account_circle.xml  ic_back.xml  ic_call.xml  ic_camera_switch.xml  ic_circle.xml  ic_friends.xml  ic_menu_conversations.xml  ic_menu_home.xml  ic_mic_off.xml  ic_more.xml  ic_notif.xml  ic_play_arrow.xml  ic_public.xml  ic_settings.xml  ic_sync.xml  ic_user.xml  like_down.xml
app/src/main/res/layout/: activity_about.xml  activity_account_created.xml  activity_call.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_search.xml  activity_search_user.xml  comment_item.xml  conversation_message_item_received.xml  conversation_message_item_sent.xml  dialog_edit_comment.xml  dialog_edit_conversation_message.xml  dialog_edit_post.xml  dialog_image.xml  dialog_loading.xml  fragment_advanced_user_info.xml  fragment_conversation.xml  fragment_conversation_message_item.xml  fragment_conversationslist.xml  fragment_conversationslist_item.xml  fragment_friends_list_friend_item.xml  fragment_friendslist.xml  fragment_group_main_page.xml  fragment_latest_posts.xml  fragment_notifications.xml  fragment_post_create_form.xml  fragment_postslist.xml  fragment_postswithform.xml  fragment_single_post.xml  fragment_update_conversation.xml  fragment_user_access_denied.xml  fragment_user_friends_list.xml  fragment_user_groups.xml  fragment_user_page.xml  fragment_userinfos.xml  friend_accepted_item.xml  friend_pending_item.xml  layout_group_access_denied.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  debug_menu.xml  image_menu.xml  main_bottom_navigation.xml  main_menu.xml  menu_call_more_actions.xml  menu_comments_actions.xml  menu_conversation_message.xml  menu_fragment_conserationslist_item.xml  menu_fragment_conversationslist_item.xml  menu_fragment_friendslist_item.xml  menu_fragment_update_conversation_memberslist.xml  menu_friend.xml  menu_notification_actions.xml  menu_post_actions.xml  navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: account_preference_image.xml  account_preference_main.xml  app_preferences.xml  backup_scheme.xml
app/src/test/java/org/communiquons/android/comunic/client/: ExampleUnitTest.java
app/src/videoCalls/: AndroidManifest.xml
app/src/videoCalls/java/org/appspot/apprtc/: AppRTCClient.java  PeerConnectionClient.java
app/src/videoCalls/java/org/communiquons/signalexchangerclient/: ClientRequest.java
app/src/videoCalls/res/layout/: activity_call.xml  activity_incoming_call.xml
(+266 files in other folders)
