apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.communiquons.android.comunic.client"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            //Connexion to the internal API of Comunic
            buildConfigField "String", "api_url", "\"http://devweb.local/comunic/api/\""
            buildConfigField "String", "api_service_name", "\"ComunicAndroid\""
            buildConfigField "String", "api_service_token", "\"5eQ8WGAeDTTyY\""

            //Links to Comunic pages
            buildConfigField "String", "comunic_terms_url", "\"http://devweb.local:4000/about/terms/\""

            //Connexion to Crash Reporter
            buildConfigField "String", "crash_reporter_url", "\"http://devweb.local/CrashReporterWeb/project/api/v1/push\""
            buildConfigField "String", "crash_reporter_key", "\"KSyqOzkfJasDTxE0wrXYnUPl8dV1veBc\""

            //Connexion to PDF viewer
            buildConfigField "String", "pdf_view_url", "\"http://devweb.local/pdfviewer/?file=\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Connexion to the web API of Comunic
            buildConfigField "String", "api_url", "\"https://api.communiquons.org/\""
            buildConfigField "String", "api_service_name", "\"ComunicAndroid\""
            buildConfigField "String", "api_service_token", "\"cWHlmMS5A1\""

            //Connexion to Crash Reporter
            buildConfigField "String", "crash_reporter_url", "\"https://crashreporter.communiquons.org/api/v1/push\""
            buildConfigField "String", "crash_reporter_key", "\"z38jtULRuKHb2BOyvG4VTXDhn9gwelZ1\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
