apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.communiquons.android.comunic.client"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            //Connexion to the internal API of Comunic
            buildConfigField "String", "api_url", "\"http://devweb.local/comunic/api/\""
            buildConfigField "String", "api_service_name", "\"ComunicAndroid\""
            buildConfigField "String", "api_service_token", "\"5eQ8WGAeDTTyY\""

            //Connexion to Crash Reporter
            buildConfigField "String", "crash_reporter_url", "\"http://devweb.local/CrashReporterWeb/project/api/v1/push\""
            buildConfigField "String", "crash_reporter_key", "\"KSyqOzkfJasDTxE0wrXYnUPl8dV1veBc\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Connexion to the web API of Comunic
            buildConfigField "String", "api_url", "\"https://api.communiquons.org/\""
            buildConfigField "String", "api_service_name", "\"ComunicAndroid\""
            buildConfigField "String", "api_service_token", "\"cWHlmMS5A1\""

            //Connexion to Crash Reporter
            buildConfigField "String", "crash_reporter_url", "\"https://crashreporter.communiquons.org/api/v1/push\""
            buildConfigField "String", "crash_reporter_key", "\"z38jtULRuKHb2BOyvG4VTXDhn9gwelZ1\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
