<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search user -->
    <item
        android:id="@+id/action_search_user"
        android:title="@string/main_menu_search_user"/>

    <!-- Open user page -->
    <item
        android:id="@+id/action_open_user_page"
        android:title="@string/main_menu_personal_page"/>

    <!-- Display friends list -->
    <item
        android:id="@+id/action_friends_list"
        android:title="@string/main_menu_friends_list" />

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>

    <!-- Sign out -->
    <item
        android:id="@+id/action_logout"
        android:title="@string/main_menu_logout"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>