<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Start private conversation -->
    <item
        android:id="@+id/menu_fragment_friendslist_private_conversation"
        android:title="@string/action_friends_start_private_conversation" />

    <!-- Delete the friend -->
    <item
        android:id="@+id/menu_fragment_friendslist_delete_friend"
        android:title="@string/action_friends_delete" />

</menu>