<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.communiquons.android.comunic.client.ui.preference.AccountImagePreference
        android:key="update_account_image" />

    <Preference
        android:key="delete_account_image"
        android:title="@string/action_delete_account_image" />

    <org.communiquons.android.comunic.client.ui.preference.AccountImageVisibilityPreference
        android:entries="@array/account_image_visibility_levels_entries"
        android:entryValues="@array/account_image_visibility_levels_values"
        android:key="account_image_visibility_level"
        android:persistent="false"
        android:title="@string/preference_account_image_visibility_level" />

</PreferenceScreen>