<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <ImageView
        android:id="@+id/fragment_friendslist_item_accountimage"
        android:layout_width="@dimen/account_image_default_width"
        android:layout_height="@dimen/account_image_default_height"
        android:layout_gravity="center"
        android:contentDescription="@string/user_image_description"
        android:src="@drawable/default_account_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="4dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/fragment_friendslist_item_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Full user name" />

        <TextView
            android:id="@+id/fragment_friendslist_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_status_offline"
            android:textColor="@android:color/holo_green_dark"
            tools:text="Online" />

    </LinearLayout>

    <!-- Action button on user -->
    <Button
        android:id="@+id/fragment_friendslist_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Action" />

</LinearLayout>
