<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_create_post" />

        <!-- Posts form target -->
        <FrameLayout
            android:id="@+id/create_post_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/post_create_form" />

        <!-- No post notice -->
        <TextView
            android:id="@+id/no_post_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/notice_no_post_yet" />

        <!-- Posts target -->
        <org.communiquons.android.comunic.client.ui.views.ScrollRecyclerView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>