<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="2dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="2dp">

    <org.communiquons.android.comunic.client.ui.views.WebUserAccountImage
        android:id="@+id/account_image"
        android:layout_width="@dimen/account_image_default_width"
        android:layout_height="@dimen/account_image_default_height"
        android:layout_gravity="center"
        android:contentDescription="@string/user_image_description"
        android:src="@drawable/default_account_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="4dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_image"
        app:layout_constraintStart_toEndOf="@+id/account_image"
        app:layout_constraintTop_toTopOf="@+id/account_image">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Full user name" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_status_offline"
            android:textColor="@android:color/holo_green_dark"
            tools:text="Online" />

    </LinearLayout>

    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/action_more_description"
        android:focusable="true"
        android:padding="8dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />


</android.support.constraint.ConstraintLayout>
