<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PostContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Information about user who created the post -->
    <LinearLayout
        style="@style/PostHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_account_image"
            android:layout_width="@dimen/account_image_default_width"
            android:layout_height="@dimen/account_image_default_height"
            android:contentDescription="@string/user_image_description"
            android:src="@drawable/default_account_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- User name -->
            <TextView
                android:id="@+id/user_account_name"
                style="@style/PostOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="User name" />

            <!-- Post creation time -->
            <TextView
                android:id="@+id/post_creation_time"
                style="@style/PostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15 days ago" />

        </LinearLayout>

        <!-- Separator -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Post visibility level -->
        <TextView
            android:id="@+id/post_visibility"
            style="@style/PostVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Public" />

        <ImageView
            style="@style/PostActionsButton"
            android:id="@+id/post_actions_btn"
            android:layout_width="@dimen/post_options_btn_width"
            android:layout_height="@dimen/post_options_btn_height"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="@string/post_action_btn_description"/>


    </LinearLayout>

    <!-- Post image (if any) -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/post_image_description"
        android:scaleType="centerInside" />

    <!-- Post content -->
    <TextView
        android:id="@+id/post_content"
        style="@style/PostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Post content" />

    <!-- Like button -->
    <org.communiquons.android.comunic.client.ui.views.LikeButtonView
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PostLikeButton"/>

    <!-- Post comments -->
    <LinearLayout
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Comments form -->
    <LinearLayout
        android:id="@+id/create_comment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Comment hint -->
        <org.communiquons.android.comunic.client.ui.views.EditCommentContentView
            android:id="@+id/input_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat"
            android:hint="@string/new_comment_hint"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/comment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_send"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>


</LinearLayout>