<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="wrap_content">

    <org.communiquons.android.comunic.client.ui.views.WebUserAccountImage
        android:id="@+id/user_account_image"
        android:layout_width="@dimen/account_image_default_width"
        android:layout_height="@dimen/account_image_default_height"
        android:src="@drawable/default_account_image" />

    <TextView
        android:id="@+id/user_name"
        style="?textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User name"
        android:layout_gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="1dp"/>
</LinearLayout>